#API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URLS=amqps://nrkwodvk:rP73ONnrIK_8OZBz1dzm7RTtKcOd_VZ_@jackal.rmq.cloudamqp.com/nrkwodvk

#JWT
JWT_SECRET=JWTCL4v3S3cr3t4@Api
EXPIRES_IN=30d