#API
APP_URL=https://superflights.com
PORT=3000

#Database Conection
URI_MONGODB=mongodb://localhost:27017/superflights

# RabbitMQ
AMQP_URLS=amqps://nrkwodvk:rP73ONnrIK_8OZBz1dzm7RTtKcOd_VZ_@jackal.rmq.cloudamqp.com/nrkwodvk